In [2]:
import pandas as pd

raw = """customer_id,data_used_gb,calls_made,revenue_inr,region,date
1001,5.2,25,180,Delhi,2025/09/25
1002,,40,280,Mumbai,2025-09-25
1003,7.8,32,210,chennai,25-09-2025
1004,15.6,55,,DELHI,2025-09-25
1005,3.4,18,120,Kolkata,2025-09-25
1005,3.4,18,120,Kolkata,2025-09-25
1006,8.7,52,150,Jabalpur,2025-09-25
1007,5.8,22,135,Bhopal,2025-09-25
1008,6.5,40,180,Gwailior,2025-09-25
1009,11.7,100,350,Indore,2025-09-25
1010,2.5,23,105,Chandigarh,2025-09-25
1011,9.5,50,190,Ambala,2025-09-25
1012,12.1,80,270,Bangalore,2025-09-25
1013,,37,205,Gurgaon,2025-09-25
1014,4.8,43,132,Hyderbad,2025-09-25
"""

open("telecom_usage.csv","w").write(raw)
pd.read_csv("telecom_usage.csv").head()

   customer_id  data_used_gb  calls_made  revenue_inr   region        date
0         1001           5.2          25        180.0    Delhi  2025/09/25
1         1002           NaN          40        280.0   Mumbai  2025-09-25
2         1003           7.8          32        210.0  chennai  25-09-2025
3         1004          15.6          55          NaN    DELHI  2025-09-25
4         1005           3.4          18        120.0  Kolkata  2025-09-25

In [5]:
import pandas as pd
df = pd.read_csv("telecom_usage.csv")
print("Original shape:", df.shape)   # (rows, columns)
df.head()

Original shape: (15, 6)

   customer_id  data_used_gb  calls_made  revenue_inr   region        date
0         1001           5.2          25        180.0    Delhi  2025/09/25
1         1002           NaN          40        280.0   Mumbai  2025-09-25
2         1003           7.8          32        210.0  chennai  25-09-2025
3         1004          15.6          55          NaN    DELHI  2025-09-25
4         1005           3.4          18        120.0  Kolkata  2025-09-25

In [9]:
before = len(df)
df = df.dropna()                      # removes rows with any blank
after = len(df)
print(f"Removed {before - after} rows with missing values.")
# df = df.dropna(subset=["data_used_in_GB","date"])

df.to_csv("missing_telecom_usage.csv", index=False)
print("Saved missing_telecom_usage.csv with", len(df), "rows.")

Removed 0 rows with missing values.
Saved missing_telecom_usage.csv with 12 rows.

In [10]:
before = len(df)

# Keep the first occurrence of each duplicate and drop the rest
df = df.drop_duplicates(keep='first')

after = len(df)
print(f"Removed {before - after} duplicate rows (kept the first occurrence of each).")

Removed 1 duplicate rows (kept the first occurrence of each).

In [11]:
df.to_csv("cleaned_telecom_usage.csv", index=False)
print("Saved cleaned_telecom_usage.csv with", len(df), "rows.")

Saved cleaned_telecom_usage.csv with 11 rows.

In [12]:
import pandas as pd
pd.set_option('display.max_rows', None)  # show all rows in output
cleaned_df = pd.read_csv("cleaned_telecom_usage.csv")
display(cleaned_df)

    customer_id  data_used_gb  calls_made  revenue_inr      region        date
0          1001           5.2          25        180.0       Delhi  2025/09/25
1          1003           7.8          32        210.0     chennai  25-09-2025
2          1005           3.4          18        120.0     Kolkata  2025-09-25
3          1006           8.7          52        150.0    Jabalpur  2025-09-25
4          1007           5.8          22        135.0      Bhopal  2025-09-25
5          1008           6.5          40        180.0    Gwailior  2025-09-25
6          1009          11.7         100        350.0      Indore  2025-09-25
7          1010           2.5          23        105.0  Chandigarh  2025-09-25
8          1011           9.5          50        190.0      Ambala  2025-09-25
9          1012          12.1          80        270.0   Bangalore  2025-09-25
10         1014           4.8          43        132.0    Hyderbad  2025-09-25